{
  "source": "/Users/mitchellwhite/Code/scribble/scribble/ProfileCenterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile Center",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Shuffle avatar",
        "location": {
          "startingColumn": 27,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Display name",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Explorer",
        "location": {
          "startingColumn": 31,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Daily letters",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Practice days",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Haptic feedback",
        "location": {
          "startingColumn": 26,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Left-handed guides",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "%lld letters",
        "location": {
          "startingColumn": 18,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Today's progress %lld of %lld letters",
        "location": {
          "startingColumn": 29,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "letters",
        "location": {
          "startingColumn": 22,
          "startingLine": 491
        }
      }
    ]
  },
  "version": 1
}
